; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CD262249-53B1-405D-A816-DEED85F22788}
AppName=Vidyapeeth R.S
AppVersion=1.5
;AppVerName=Vidyapeeth R.S 1.5
AppPublisher=R.S RISHABH-SAHIL
AppPublisherURL=https://rishabhsahil.ml
AppSupportURL=https://rishabhsahil.ml
AppUpdatesURL=https://rishabhsahil.ml
DefaultDirName={autopf}\Vidyapeeth R.S
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=A:\Persional SW Data\Licence.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Rishabh\Desktop
OutputBaseFilename=Vidyapeeth R.S
SetupIconFile=A:\Mama\Images\rs-logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "A:\Mama\New Version\Vidyapeeth\Vidyapeeth.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Mama\New Version\Vidyapeeth\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "VidyapeethR.S.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\VidyapeethR.S.myp"; ValueType: string; ValueName: ""; ValueData: "Vidyapeeth R.S "; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\VidyapeethR.S.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Vidyapeeth.exe,0"
Root: HKA; Subkey: "Software\Classes\VidyapeethR.S.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Vidyapeeth.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\Vidyapeeth.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\Vidyapeeth R.S"; Filename: "{app}\Vidyapeeth.exe"
Name: "{autodesktop}\Vidyapeeth R.S"; Filename: "{app}\Vidyapeeth.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Vidyapeeth.exe"; Description: "{cm:LaunchProgram,Vidyapeeth R.S}"; Flags: nowait postinstall skipifsilent

